# BookRecommend

./: README.md  pom.xml
src/main/java/com/wudi/: BookscfApplication.java
src/main/java/com/wudi/component/: MyLocaleResolver.java
src/main/java/com/wudi/configration/: MahoutConfig.java  MyMvcConfig.java
src/main/java/com/wudi/controller/: AdminController.java  BookController.java  IndexController.java  LoginController.java  UserCommentController.java  UserHistoryController.java  UserRateController.java
src/main/java/com/wudi/mapper/: AccountMapper.java  BookMapper.java  ClickMapper.java  CommentMapper.java  HistoryMapper.java  RateMapper.java  UsermsgMapper.java
src/main/java/com/wudi/model/: Account.java  Book.java  BookAndClick.java  Click.java  Comment.java  HistoryKey.java  Rate.java  RateKey.java  Usermsg.java
src/main/java/com/wudi/recommend/: BookRecommender.java  UserCFDemo.java
src/main/java/com/wudi/service/: BookService.java  ClickService.java  CommentService.java  HistoryService.java  RateService.java  UserService.java
src/main/java/com/wudi/service/impl/: BookServiceImpl.java  ClickServiceImpl.java  CommentServiceImpl.java  HistoryServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/cfdata/: bookcf.csv
src/main/resources/i18n/: register_en_US.properties  register_zh_CN.properties
src/main/resources/mapping/: AccountMapper.xml  BookMapper.xml  ClickMapper.xml  CommentMapper.xml  HistoryMapper.xml  RateMapper.xml  UsermsgMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: bookdetail.html  dashboard.html  login.html  main.html  register.html  search.html
src/main/resources/templates/account/: add.html  list.html
src/main/resources/templates/admin/history/: add.html  list.html
src/main/resources/templates/admin/rate/: list.html
src/main/resources/templates/book/: list.html
src/main/resources/templates/comment/: list.html
src/main/resources/templates/commons/: bar.html  headnav.html
src/main/resources/templates/history/: list.html
src/main/resources/templates/rate/: list.html
src/test/java/com/wudi/bookscf/: BookscfApplicationTests.java
